/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

@font-face {
    font-family: "Moderne Sans";
    src: url("../fonts/moderne-sans/MODERNE SANS.ttf");
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

.logo-font {
    font-family: "Moderne Sans", "Modern Sans", SansSerif, Roboto;
}

/*#index-banner {*/
    /*background-image: url("../imgs/background.png");*/
    /*background-size: cover;*/
    /*background-repeat: no-repeat;*/
/*}*/

#index-banner{
    width: 100%;
}

.parallax-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.justify {
    text-align: justify;
    color: #4A4A4A;
}

#logo-container svg{
    vertical-align: middle;
    margin-right: 10px;
}

.section-title{
    color: #444;
}

.preview {
    display: none;
}